apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: charan-trigger-binding
spec:
  params:
    - name: repository
      value: "https://github.com/charankumarpalla/mytekton"
    - name: branch
      value: "master"
